BazaNiesprawnosci/MainWindow.xaml

<Window
 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BazaNiesprawnosci"
    xmlns:ui="clr-namespace:BazaNiesprawnosci.UI"
     
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" mc:Ignorable="d" x:Name="uWindow" 
    x:Class="BazaNiesprawnosci.MainWindow"

    
        Title="Baza danych niesprawności" Height="878" 
         d:DesignWidth="1287" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Width="1100" 
    MinWidth="1100" MinHeight="730" Loaded="uWindow_Loaded" Closing="uWindow_Closing" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <local:TextNumericConverter x:Key="TextNumericConverter" />
        <local:CollectionListConverter x:Key="CollectionListConverter"/>
        <local:AircraftConverter x:Key="AircraftConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CbDateSpanStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Height="47" Width="47">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="Fill"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2,2,2,1" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cbSearchOpt1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="Center">
                                <Grid x:Name="markGrid" Height="31" Width="31">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="Fill"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}">
                            <Border x:Name="splitBorder" Width="32" SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                                <Path x:Name="arrow" VerticalAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Center" Fill="{StaticResource ComboBox.Static.Glyph}" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Height="24.062" Stretch="Fill" Width="24.5"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="35"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}" Margin="-1,0,1,0"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="6,3,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="cbAcTypeStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>

            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Padding="0,0,0,0" Background="{x:Null}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Początek">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images\logo.jpg"/>
                    </Grid.Background>
                </Grid>

            </TabItem>
            <TabItem Header="Szukanie">
                <Grid x:Name="gSearch" IsEnabled="False">
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Background="White" Opacity="0.5"/>
                        <Grid Grid.Row="3" Grid.Column="3" Background="White" Opacity="0.6" />
                        <Grid Grid.Row="0" Grid.Column="3" Background="White" Opacity="0.5" />

                        <Grid Grid.Row="3" Grid.Column="5" Background="White" Opacity="0.6"/>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Samolot"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                                   
                       TextWrapping="Wrap"
                       FontSize="13"
                                   Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Nalot"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="13"
                                   Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Data Wykrycia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                                   Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Data usprawnienia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                                   Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="Okoliczności wykrycia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,0,0,0" />

                        <TextBlock
                               TextBlock.Foreground="Black"
                                Grid.Row="0"
                                Grid.Column="3"
                       Text="Objawy"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                                   Margin="5,0,0,0"/>


                        <TextBlock Grid.Row="3" Grid.Column="3" 
                       Text="Sposób usprawnienia"
                       TextWrapping="Wrap"
                       FontSize="12.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                                   Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="5" 
                       Text="Przyczyna"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                                   Margin="5,0,0,0"/>
                        <ListBox 
                        Grid.Row="0" 
                        Grid.Column="1" 
                            Grid.ColumnSpan="2"
                        x:Name="lbAircraftSearch" 
                        SelectionMode="Multiple" 
                        VerticalAlignment="Stretch" 
                        DataContext="{Binding DefectSearch}"
                        SelectedItem="{Binding AircraftId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        TextElement.FontSize="35" 
                        
                        
                        Opacity="0.555" 
                        Background="Transparent" 
                        BorderBrush="Transparent"  
						HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"
                        
                        
                        
                        ItemsSource="{Binding}" SelectionChanged="lbAircraftSearch_SelectionChanged">

                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>

                        <ComboBox
                   
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Name="cbCircumstancesSearch"
                            DataContext="{Binding DefectSearch}"
                            SelectedValue="{Binding Circumstances,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding}"
                            Opacity="0.6"
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                            <ComboBox.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>


                        <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="7"
                            HorizontalAlignment="Center" 
                            FontSize="13" 
                            Margin="0,0,0,0"  
                            TextWrapping="Wrap"                                  
                            Text="Wybrane s-tki powietrzne" 
                            VerticalAlignment="Center"/>
                        <TextBox 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" 
                            ScrollViewer.CanContentScroll="True" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="20" 
                            Margin="0,0,0,0" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="7"
                            TextWrapping="Wrap" 
                            x:Name="tbAircraftSearch" 
                            VerticalAlignment="Stretch" 
                            Background="White"/>

                        <TextBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        x:Name="tbFlightHoursSearch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20" 
                        Opacity="0.75"
                        DataContext="{Binding DefectSearch}"
                            
                        Text="{Binding FlightHours, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TextNumericConverter}}"/>

                        <TextBox 
                            Name="tbSearchSymptoms"
                        Grid.Row="0" 
                        Grid.Column="4" 
                            Grid.RowSpan="3"
              VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        VerticalScrollBarVisibility="Auto" 
                        TextWrapping="Wrap" 
                        DataContext="{Binding DefectSearch}"
                        Text="{Binding Symptoms,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        FontSize="15"                       
                        Opacity="0.9" />
                        <TextBox 
                            Name="tbSearchSolution"
                        Grid.Row="3"
                        Grid.RowSpan="3"
                        Grid.Column="4" 
               VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        VerticalScrollBarVisibility="Auto" 
                        TextWrapping="Wrap" 
                        DataContext="{Binding DefectSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Text ="{Binding Solution}" 
                        FontSize="15" 
                  
                        Opacity="0.9"/>

                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox 
                            Grid.Row="0" 
                            Grid.Column="1"
                            TextAlignment="Center" 
                            x:Name="tbDateStartSearchFrom" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="15" 
                            SnapsToDevicePixels="True" 
                            Opacity="0.85"
   
                            KeyUp="tbDateSearch_KeyUp" GotFocus="tbDateSearch_GotFocus"
                            DataContext="{Binding DefectSearch}"
                            Text="{Binding DateStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox 
                            Grid.Row="1" 
                            Grid.Column="1"
                            TextAlignment="Center" 
                            x:Name="tbDateStartSearchTo" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                            FontSize="15" 
                                                                Opacity="0.85"
                            SnapsToDevicePixels="True" 
                            KeyUp="tbDateSearch_KeyUp" GotFocus="tbDateSearch_GotFocus"
                            DataContext="{Binding DefectSearch}"
                            Text="{Binding DateStartTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Od:"
                            FontSize="15"
                            Background="White"
                            Opacity="0.5"
                           VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            />
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Do:"
                            FontSize="15"
                            Background="White"
                            Opacity="0.5"
                           VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            />

                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                            Grid.Row="0" 
                            Grid.Column="1"
                            TextAlignment="Center" 
                            x:Name="tbDateEndSearchFrom" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                            FontSize="15" 
                                                                Opacity="0.85"
                            SnapsToDevicePixels="True" 
                            KeyUp="tbDateSearch_KeyUp"
                            GotFocus="tbDateSearch_GotFocus"
                            DataContext="{Binding DefectSearch}"
                            Text="{Binding DateEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            />
                            <TextBox 
                            Grid.Row="1" 
                            Grid.Column="1"
                            TextAlignment="Center" 
                            x:Name="tbDateEndSearchTo" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Opacity="0.85"
                            FontSize="15" 
                            SnapsToDevicePixels="True" 
                            KeyUp="tbDateSearch_KeyUp"
                            GotFocus="tbDateSearch_GotFocus"
                            DataContext="{Binding DefectSearch}"
                            Text="{Binding DateEndTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Od:"
                            FontSize="15"
                            VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                                Background="White"
                                Opacity="0.5"
                            />
                            <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Do:"
                            FontSize="15"
                            Background="White"
                            Opacity="0.5"
                           VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            />
                        </Grid>

                        <TextBox 
                        Grid.Row="3" 
                        Grid.Column="6" 
                        Grid.RowSpan="2"
              VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        VerticalScrollBarVisibility="Auto" 
                        TextWrapping="Wrap" 
                        DataContext="{Binding DefectSearch}"
                        Text ="{Binding Reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        FontSize="15" 

                        Opacity="0.9"/>

                        <local:CPartControl Grid.Row="0" Grid.RowSpan="3"
                              Grid.Column="5" Grid.ColumnSpan="2"
                                       DataContext="{Binding DefectSearch}"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>


                        <Button Grid.Row="8" Grid.Column="6"
                            Content="SZUKAJ"
                                Name="bSearch"
                                FontSize="25"
                                FontWeight="Bold"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Click="bSearch_Click_1" 
                                />


                        <Separator  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>




                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodawanie" 
                     HorizontalAlignment="Left" 
                     >
                
                <Grid x:Name="gAdd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="398*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Padding="0,0,0,0" Background="{x:Null}" Grid.Row="1" Grid.Column="0">
                        <TabItem Header="Dodawanie pełne">
                            <ui:CDefectFull DataContext="{Binding DefectAdd}" />
                        </TabItem>
                        <TabItem Header="Dodawanie skrócone">
                            <ui:CDefectAlt DataContext="{Binding DefectAdd}"/>
                        </TabItem>
                    </TabControl>
                    
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button 
                        Content="Reset Listy" 

                        Grid.Row="0"
                               HorizontalAlignment="Stretch" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Stretch" 
                                Click="bResetList_Click" 
                                Opacity="0.745" />
                            <Button 
                        Content="Dodaj wpis" 
                                x:Name="bAddEntry"

                        Grid.Row="4"
                               HorizontalAlignment="Stretch" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Stretch" 
                                Click="bAddEntry_Click" 
                                Opacity="0.745" />
                            <Button 
                                Content="Zmień wpis" 
                                x:Name="bChangeEntry"
                                Grid.Row="2" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Opacity="0.745" Click="bChangeEntry_Click" />
                            <Button 
                                Content="Resetuj" 
                                x:Name="bResetEntry"
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Stretch" 
                                Opacity="0.745" Click="bResetEntry_Click" />
                            <Button  Grid.Row="3"
                                     x:Name="bGetExample"
                                Content="Podaj przykład"
                                HorizontalAlignment="Stretch" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Stretch" 
                                Opacity="0.745" Click="bGetExample_Click" ></Button>
                        </Grid>
                    </Grid>


                    <DataGrid 
                        Name="dgTable"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Opacity="0.9"
                        FontSize="13" 
                        AutoGenerateColumns="False"
                        
                        ItemsSource="{Binding}" SelectionChanged="dgTable_SelectionChanged" 
                        SelectedItem="{Binding DefectSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Statek" Binding="{Binding Aircraft, Converter={StaticResource AircraftConverter}}" />
                            <DataGridTextColumn Header="Nalot" Binding="{Binding FlightHours}" />
                            <DataGridTextColumn Header="Data wykr." Binding="{Binding DateStart}" />
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding CategoryFull}" />
                            <DataGridTextColumn Header="Okoliczności" Binding="{Binding Circumstances}" />
                            <DataGridTextColumn Header="Objawy" Binding="{Binding Symptoms}" />
                            <DataGridTextColumn Header="Rozwiązanie" Binding="{Binding Solution}" />
                            <DataGridTextColumn Header="Przyczyna" Binding="{Binding Reason}" />
                            <DataGridTextColumn Header="Data uspr." Binding="{Binding DateEnd}" />
                            <DataGridTextColumn Header="Typ agregatu" Binding="{Binding ItemName}" />
                            <DataGridTextColumn Header="P/N wyb." Binding="{Binding IdPartNumber}" />
                            <DataGridTextColumn Header="S/N wyb." Binding="{Binding IdSerialNumber}" />
                            <DataGridTextColumn Header="FH wyb.." Binding="{Binding IdFlightHours}" />
                            <DataGridTextColumn Header="P/N zab." Binding="{Binding InPartNumber}" />
                            <DataGridTextColumn Header="S/N zab." Binding="{Binding InSerialNumber}" />
                        </DataGrid.Columns>
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Images\casa.jpg"/>

                        </DataGrid.Background>

                    </DataGrid>
                    
                </Grid>

            </TabItem>
            <TabItem Header="Dodatkowe dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <local:CItemDescription x:Name ="ConsoleItemDescription" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
                    <local:CWorker x:Name="ConsoleWorker" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>
                    <local:CAircraft x:Name="ConsoleAircraft" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
                    <local:CItem x:Name="ConsoleItem" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statystyki">
                
            </TabItem>
            <TabItem Header="Ustawienia">

            </TabItem>
            <TabItem Header="Baza danych">
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="2" Content="Wczytaj dane z excel do bazy" Click="bCopyDataFromExcelClick"/>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <Button 
                Content="Utwórz bazę danych" 
                x:Name="bCreateDataBase" 
                ContentStringFormat="wrap" 
                        Grid.Column="0"
                Margin="0,0,0,0" 
             
               
                Click="bCreateDataBase_Click" />
                        <Button 
                Content="Wybierz bazę danych" 
                x:Name="bChooseDataBase" 

                        Grid.Column="1"
                Margin="0,0,0,0" 
                 
                Click="bChooseDataBase_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox 
                
                Grid.Column="0"
                x:Name="rtbConsole" 
                HorizontalAlignment="Stretch"  
                Margin="0,0,0,0" 
                VerticalAlignment="Stretch" 
                Background="Black" 
                Foreground="#FF42F326">


                <FlowDocument>
                    <Paragraph>
                        <Run  Text=""/>
                        <Line Height="10"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button 
                
                x:Name="bLoadDataBase" 
                
                HorizontalAlignment="Stretch" 
                Grid.Column="1" 
                VerticalAlignment="Stretch" 
                Click="bLoadDataBase_Click" 
                IsEnabled="False" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <TextBlock Text="Wczytaj całą bazę danych" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button 
               
                x:Name="bSaveDataBase" 
                HorizontalAlignment="Stretch" 
                Grid.Column="2"
                VerticalAlignment="Stretch" 
                Click="bSaveDataBase_Click" 
                IsEnabled="false">
                <TextBlock Text="Zapisz bazę danych" TextAlignment="Center" TextWrapping="Wrap"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" 
              HorizontalAlignment="Stretch"  
              Margin="0,0,0,0" 
              Grid.Row="1" 
              VerticalAlignment="Stretch">
            <TextBox x:Name="tbProgressInfo" 
                     Text="{Binding ProgressInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Grid>


</Window>


