BazaNiesprawnosci/UI/CAircraft.xaml

<UserControl x:Class="BazaNiesprawnosci.CAircraft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BazaNiesprawnosci"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="BazaNiesprawnosci.CAircraft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Baza statków powietrznych" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgItemData" Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="false"
                      SelectedItem="{Binding AircraftSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding AircraftCollection}"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nr. ogonowy" Binding="{Binding TailNumber}" />
                    <DataGridTextColumn Header="Nr. seryjny" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="bSaveDatabase"  Grid.Row="0" FontSize="15" Click="ClearList">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="Center" Text="Wyczyść listę"/>
                </Button>
                <Button FontSize="15"  Grid.Row="1" Click="AddItem" 
                    Content="{Binding BaText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button  FontSize="15" Grid.Row="2" Click="EditItem">
                    <TextBlock Text="{Binding BeText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Button>
                <Button   Grid.Row="3" x:Name="bRemove" FontSize="15" Click="RemoveItem" >
                    <TextBlock Text="Usuń"/>
                </Button>
                <Button  x:Name="bSearch" Content="Szukaj" Grid.Row="4" FontSize="15" Click="SearchItem" >
                </Button>
                <Button Grid.Row="5"  x:Name="bLoadAll"  FontSize="15" Click="LoadAllItems">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Wczytaj wszystkie"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="0" IsEnabled="False" FontSize="15" DataContext="{Binding AircraftActive}" Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Numer ogonowy" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" FontSize="15" DataContext="{Binding AircraftActive}" Text="{Binding TailNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Numer seryjny"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2"  FontSize="15" DataContext="{Binding AircraftActive}"  Text="{Binding SerialNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Typ statku"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="3" 
                                  x:Name="cbJobType"       
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    TextElement.FontSize="15"
                          DataContext="{Binding AircraftActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    
                          SelectedValue="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Source={x:Static local:MainSettings.Default}, Path=TAircraftType}"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">

                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
