BazaNiesprawnosci/UI/CDefectFull.xaml

<UserControl x:Class="BazaNiesprawnosci.UI.CDefectFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BazaNiesprawnosci.UI"
             xmlns:locale="clr-namespace:BazaNiesprawnosci"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <locale:TextNumericConverter x:Key="TextNumericConverter" />
        <locale:CollectionListConverter x:Key="CollectionListConverter"/>
        <locale:AircraftConverter x:Key="AircraftConverter"/>
        <locale:FlightHoursConverter x:Key="FlightHoursConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
    <DockPanel LastChildFill="True">
        
        <GroupBox HorizontalAlignment="Stretch"  DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="5,5,5,50">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Agregat niesprawny" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="P/N" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="S/N" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="FH" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                       MinHeight="30"
                             DataContext="{Binding ItemDefect}"
                             Text="{Binding PartNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                          MinHeight="30"
                             DataContext="{Binding ItemDefect}"
                             Text="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                          MinHeight="30"
                             DataContext="{Binding ItemDefect}"
                             Text="{Binding FlightHours,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Agregat sprawny" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="P/N" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="S/N" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                          MinHeight="30"
                             DataContext="{Binding ItemNew}"
                             Text="{Binding PartNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                          MinHeight="30"
                             DataContext="{Binding ItemNew}"
                             Text="{Binding SerialNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Sposób postępowania z uszk. elementem" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"                            
                           MinHeight="30"
                            SelectedValue="{Binding ItemProcedure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TItemProcedure}"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="5,5,5,5"  DockPanel.Dock="Bottom" VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Skutki dla bezp. lotów"
                       TextWrapping="Wrap"             
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Skutki dla wyk. zadania"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Niesprawność wykrył"
                       TextWrapping="Wrap"
                     
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Niesprawność usunął"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="Wykonanie sprawdził"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="Przyczyna postoju"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>


                <TextBlock Grid.Column="4"
                       Text="Czasochłonność"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,5,5,5"/>

                <TextBlock Grid.Column="4"
                               Grid.Row="1"
                       Text="Klas. niespr."
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Margin="5,5,5,5"/>
                <ComboBox
                            Grid.Column="6"  
                        Grid.Row="1"
                            SelectedValue="{Binding Classification,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TDefectClass}"
             
                           Margin="5,5,5,5"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBox 
                        Grid.Column="6" 
                        
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="13" 
                        Margin="5,5,5,5"
               
                        Text="{Binding WorkHours,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextNumericConverter}}"
                        />


                <TextBox 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Center" 
                        VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"                      
                        Text="{Binding WorkerDetect.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="5,5,5,5"
                        />

                <TextBox 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Center" 
                        VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        Margin="5,5,5,5" 

                        Text="{Binding WorkerFix.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />
                <TextBox 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Center" 
                        VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        Margin="5,5,5,5"
                       
                        Text="{Binding WorkerCheck.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />

                <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"                           
                            SelectedValue="{Binding EffectFlightSafety,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TEffectFlightSafety}"
                            Margin="5,5,5,5"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"                           
                            SelectedValue="{Binding EffectCompletingTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TEffectCompletingTask}"
                            Margin="5,5,5,5"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox
                            Grid.Row="2"
                            Grid.Column="3"                           
                            Margin="5,5,5,5"
                            SelectedValue="{Binding GroundStopReason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TGroundStopReason}"
              
                            
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" Margin="5,5,5,5" DockPanel.Dock="Left" VerticalAlignment="Stretch" >
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Samolot" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="5,6,5,5" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Nalot" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="5,5,5,6" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Data wykrycia" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="5,9" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Okoliczności wykrycia" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="5,8,5,9" VerticalAlignment="Center" Height="16"/>
                <TextBlock Text="Objawy" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="5,26" VerticalAlignment="Center" Height="16"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"  HorizontalAlignment="Stretch"
                        SelectedItem="{Binding AircraftId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TAircraft}"
                        
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" >

                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" MinWidth="100" HorizontalAlignment="Left" 
                             Text="{Binding FlightHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FlightHoursConverter}}"/>
                <TextBox x:Name="tbDateDetect"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" MinWidth="100" HorizontalAlignment="Left"
                             Text="{Binding DateStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="3" Grid.Column="1"  Margin="5,5,5,5" MinWidth="200"
                            SelectedValue="{Binding Circumstances,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TCircumstances}"
                            FontSize="15"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" MinWidth="200"
                        VerticalScrollBarVisibility="Auto" 
                        Text="{Binding Symptoms,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         />

            </Grid>

        </GroupBox>
       
        <GroupBox DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="307*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Przyczyna" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center" />
                <TextBlock Text="Data usprawnienia" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center" />
                <TextBlock Text="Sposób usprawnienia" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Text="Dod. info o usprawnieniu" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" MinWidth="300"
                              Text ="{Binding Reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" Height="{Binding ElementName=tbDateDetect,Path=ActualHeight}" HorizontalAlignment="Left" MinWidth="100"
                             Text="{Binding DatEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="2" Grid.Column="1"  Margin="5,5,5,5" HorizontalAlignment="Left" MinWidth="200" 
                              SelectedValue="{Binding SolutionProcedure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Source={x:Static locale:MainSettings.Default}, Path=TSolutionProcedure}"/>
                <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Left" MinWidth="300"
                             Text="{Binding Solution,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"  />

            </Grid>

        </GroupBox>

      
    </DockPanel>
        </ScrollViewer>
</UserControl>
