BazaNiesprawnosci/UI/CItem.xaml

<UserControl x:Class="BazaNiesprawnosci.CItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BazaNiesprawnosci"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             DataContext="{Binding ItemToAdd}">
    <UserControl.Resources>
        <local:CollectionListConverter x:Key="CollectionListConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Wybudowa / Zabudowa agregatów" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgItemData" Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="false"
                      SelectedItem="{Binding ItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ItemsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dgItemData_MouseDoubleClick"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="P/N" Binding="{Binding PartNumber}" />
                    <DataGridTextColumn Header="S/N" Binding="{Binding SerialNumber}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Nalot" Binding="{Binding FlightHours}" />
                    <DataGridTextColumn Header="Nalot" Binding="{Binding FlightHours}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Reset Listy" Grid.Row="0" Click="ClearList"/>
                <Button Content="Usuń"  Grid.Row="4" Click="RemoveItem"/>
                <Button Content="Szukaj"  Grid.Row="3" Click="SearchItem"/>
                <Button   Grid.Row="2" x:Name="bChange" Click="EditItem">
                    <TextBlock Text="{Binding BEditText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Button>
                <Button  x:Name="bAdd" Grid.Row="1" Click="AddItem" >
                    <TextBlock Text="{Binding BAddText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Button>
                <Button Grid.Row="5" x:Name="bReset" Click="LoadAllItems" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="Wczytaj wszystkie" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Nazwa" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" DataContext="{Binding ItemActive}" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Part number" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" DataContext="{Binding ItemActive}" Text="{Binding PartNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Id"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0"  FontSize="15" DataContext="{Binding ItemActive}" Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Serial Number"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3"  FontSize="15" DataContext="{Binding ItemActive}"  Text="{Binding SerialNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="0"  Content="Stan techniczny" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="Niesprawny" TextBlock.FontSize="10" DataContext="{Binding ItemActive}" IsChecked="{Binding ItemDefect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>


                <Label Grid.Row="4" Grid.Column="2" Content="{Binding TbDate,UpdateSourceTrigger=PropertyChanged}" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSub1" Grid.Row="5" Grid.Column="2"  FontSize="15" DataContext="{Binding ItemActive}" Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Nalot" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSub2" Grid.Row="5" Grid.Column="1"  FontSize="15" DataContext="{Binding ItemActive}" Text="{Binding FlightHours,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
               
            </Grid>
        </Grid>

    </Grid>
</UserControl>
