BazaNiesprawnosci/UI/CPartControl.xaml

<UserControl x:Class="BazaNiesprawnosci.CPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BazaNiesprawnosci"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:dc="BazaNiesprawnosci.Defect"
             MinHeight="260"
             MinWidth="300"
             RenderOptions.BitmapScalingMode="HighQuality"
        
             >
    <UserControl.Resources>
        <local:TextNumericConverter x:Key="TextNumericConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Background="LightGray"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray"/>
        <Separator Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Separator Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Separator Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Separator Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
        <Separator Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" />
        <Separator Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"/>
        <Separator Margin="0,0,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4" 
                   Content="INFORMACJE O AGREGATACH"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"

                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
               Margin="0,0,0,0"
                  Background="LightGray"
                   FontSize="13"/>
        <Label Grid.Row="2" 
                
                   Grid.Column="1" 
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                   Content="Wybudowany agregat"                                    
                TextBlock.FontSize="13"
                   FontSize="{Binding FontSizeLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
        <Label Grid.Row="2" 
                   Grid.Column="2" 
               Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                   Content="Zabudowany agregat"
               TextBlock.FontSize="13"
               
                   FontSize="{Binding FontSizeLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
                   />
        <Label Grid.Row="1" 
         
                   Grid.Column="0" 
                   Content="Typ"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"   
                   FontSize="13"
                   />

        <Label Grid.Row="3" 
               Name="lPn"
                   Grid.Column="0" 
                   Content="P/N"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"   
                  
                   
                   FontSize="13"
                   />
        <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Content="S/N"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" 
                   FontSize="13"
                   />
        <Label Grid.Row="5" 
                   Grid.Column="0" 
                   Content="FH"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"   
                   FontSize="13"
                   />
        <TextBox Name="tbItemName"
            Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3"
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSizeEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding IdPartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSizeEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="tbIdPartNumber"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding IdSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSizeEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="tbInPartNumber"
            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding InPartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding FontSizeEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding InSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSizeEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="tbIdFlightHours"
            Grid.Row="5" Grid.Column="1"  TextAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding IdFlightHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextNumericConverter}}"
                 FontSize="{Binding FontSizeEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="tbIdFlightHours_KeyUp"/>
        <Grid Grid.Row="6" Grid.Column="3" Name="gExtItem">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray"/>
            <TextBlock Grid.Column="0"                                 
                                   Text="Sposób postęp. z uszk. elem."
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Margin="5,0,0,0"/>
            <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"                           
                            DataContext="{Binding DefectAdd}"
                            SelectedValue="{Binding ItemProcedure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Source={x:Static local:MainSettings.Default}, Path=TItemProcedure}"
                            Opacity="0.6"
                            FontSize="13"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            >
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
        
    </Grid>
</UserControl>
