BazaNiesprawnosci/UI/CWorker.xaml

<UserControl x:Class="BazaNiesprawnosci.CWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BazaNiesprawnosci"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="Baza specjalistów" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgItemData" Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="false"
                      SelectedItem="{Binding SelectedWorker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding WorkersCollection}"
                      >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Imie" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Specjalność" Binding="{Binding Speciality}" />
                    <DataGridTextColumn Header="Funkcja" Binding="{Binding JobType}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Reset Listy" Grid.Row="0" Click="ResetItemsList" />
            <Button Content="Usuń"  Grid.Row="4" Click="RemoveWorker" />
            <Button Content="Szukaj"  Grid.Row="3" Click="SearchWorker" />
            <Button   Grid.Row="2" x:Name="bChange" Click="EditWorker" >
                    <TextBlock Text="{Binding BEditText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Button>
            <Button  x:Name="bAdd" Grid.Row="1" Click="AddNewWorker" >
                <TextBlock Text="{Binding BAddText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Button>
                <Button Grid.Row="5" Click="LoadlAll">
                    <TextBlock Text="Wczytaj wszystko" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nazwisko" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Grid.Row="1" Grid.Column="0" FontSize="15" DataContext="{Binding WorkerToUse}" Text="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Imie"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1"  FontSize="15" DataContext="{Binding WorkerToUse}"  Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Funkcja"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                                  x:Name="cbJobType"       
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    TextElement.FontSize="15"
                          DataContext="{Binding WorkerToUse}"
                                    SelectedItem="{Binding JobType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Source={x:Static local:MainSettings.Default}, Path=TJobType}"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">

                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Specjalność"  Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="0" 
                                  x:Name="lbSpecialisation"       
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    TextElement.FontSize="15"
                      DataContext="{Binding WorkerToUse}"
                                    SelectedItem="{Binding Speciality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Source={x:Static local:MainSettings.Default}, Path=TSpeciality}"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">

                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
    </Grid>

    </Grid>
</UserControl>
