BazaNiesprawnosci/UI/WPasswdBox.xaml

<Window x:Class="BazaNiesprawnosci.WPasswdBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswdBox" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   FontSize="15" 
                   Text="Wpisz hasło i zatwierdź przyciskiem ENTER" 
                   TextWrapping="Wrap"/>
        <PasswordBox Grid.Row="2" 
                 
                 Grid.Column="1" 
                 Foreground="White"
                 FontSize="25"
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"  
                 Name="tbPassword" 
                 KeyUp="tbPassword_KeyUp"
                 TextBlock.TextAlignment="Center" PasswordChanged="PasswordChanged"
                 

                 >


        </PasswordBox>
    </Grid>
</Window>
