BazaNiesprawnosci/UI/WResults.xaml

<Window x:Class="BazaNiesprawnosci.WResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="1366" Width="1200"

        xmlns:local="clr-namespace:BazaNiesprawnosci">
    <Window.Resources>
        <local:TextNumericConverter x:Key="TextNumericConverter"/>
        <local:CategoryFullConverter x:Key="CategoryFullConverter"/>
        <local:FlightHoursConverter x:Key="FlightHoursConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0" 
            Name="dgTable" 
            SelectionChanged="dgTable_SelectionChanged" 
            SelectedItem="DefectSelected"
            FontSize="13" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statek" Binding="{Binding AircraftId}" />
                <DataGridTextColumn Header="Nalot" Binding="{Binding FlightHours}" />
                <DataGridTextColumn Header="Data wykr." Binding="{Binding DateStart}" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding CategoryFull}" />
                <DataGridTextColumn Header="Okoliczności" Binding="{Binding Circumstances}" />
                <DataGridTextColumn Header="Objawy" Binding="{Binding Symptoms}" />
                <DataGridTextColumn Header="Rozwiązanie" Binding="{Binding Solution}" />
                <DataGridTextColumn Header="Przyczyna" Binding="{Binding Reason}" />
                <DataGridTextColumn Header="Data uspr." Binding="{Binding DateEnd}" />
                <DataGridTextColumn Header="Typ agregatu" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="P/N wyb." Binding="{Binding IdPartNumber}" />
                <DataGridTextColumn Header="S/N wyb." Binding="{Binding IdSerialNumber}" />
                <DataGridTextColumn Header="FH wyb.." Binding="{Binding IdFlightHours}" />
                <DataGridTextColumn Header="P/N zab." Binding="{Binding InPartNumber}" />
                <DataGridTextColumn Header="S/N zab." Binding="{Binding InSerialNumber}" />
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush ImageSource="/Images/casa2.jpg" Stretch="UniformToFill"/>
            </DataGrid.Background>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition  Width="2.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="LightGray" Grid.RowSpan="6"/>
            <Grid Grid.Column="2" Background="LightGray" Grid.RowSpan="6"/>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Samolot"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="13"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Nalot"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="13"
                       Margin="5,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="asdasdasd"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Data wykrycia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Data usprawnienia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Okoliczności wykrycia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="5,0,0,0" Grid.RowSpan="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Grid.RowSpan="2"
                       Text="Objawy"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                       Text="Sposób usprawnienia"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"
                       Text="Przyczyna"
                       TextWrapping="Wrap"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"/>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                TextAlignment="Center"
               
                FontSize="20" 
                Name="arAircraft" 
                DataContext="{Binding}"
                Margin="5,0,5,0"
                Text="{Binding Aircraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <Separator  Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" HorizontalAlignment="Right" Margin="0,0,0.1,0"/>
            <Separator  Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" HorizontalAlignment="Right" Margin="0,0,0.1,0"/>
            <TextBlock  
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="17" 
                TextWrapping="Wrap" 
                Margin="5,0,5,0"
                Text="{Binding CategoryFull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CategoryFullConverter}}"/>
            <TextBlock  
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                TextWrapping="Wrap"  
                Margin="5,0,5,0"
                Text="{Binding FlightHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FlightHoursConverter}}"/>
            <TextBlock  
                Grid.Row="3" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                TextWrapping="Wrap" 
                Margin="5,0,5,0"
                Text="{Binding DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  
                Grid.Row="4" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                TextWrapping="Wrap" 
                Margin="5,0,5,0"
                Text="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  
                Grid.Row="5" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="15" 
                TextWrapping="Wrap" 
                Margin="5,0,5,0"
                Text="{Binding Circumstances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  
                Grid.Row="0" 
                Grid.Column="3" 
                Grid.RowSpan="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="14" 
                Margin="5,0,5,0"
                Name="arSymptoms" 
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Symptoms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  
                Grid.Row="2" 
                Grid.Column="3" 
                Grid.RowSpan="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="14" 
                Margin="5,0,5,0"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Solution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <local:CPartControl
                
                Grid.Row="0" 
                Grid.Column="4" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                FontSize="17" 
                />
            <TextBlock  
                Grid.Row="4" 
                Grid.Column="3" 
                Grid.RowSpan="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="14" 
                DataContext="{Binding}"
                Margin="5,0,5,0"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                Grid.Row="4" 
                Grid.Column="6" 
                Grid.RowSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                FontSize="20" 
                Name="bRemoveEntry" 
                Content="Usuń wpis" 
                Click="bRemoveEntry_Click"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="6"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                FontSize="20" 
                Name="bFixEntry" 
                Content="Popraw wpis" 
                Click="bFixEntry_Click"/>
        </Grid>

    </Grid>
</Window>
